page {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.title{
  display:flex;
}
.content{
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}
.delete-btn {
  background-color: #ee0a24;
  color: #fff;
  width: 65px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button{
  text-align: center;
}